<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Mozilla Firefox ESR, Portable Edition Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">Mozilla Firefox ESR, Portable Edition Help</h1>
<h2 class="tagline">your browser, your way... in your pocket&trade;</h2>
<p>Mozilla Firefox&reg; ESR, Portable Edition is the popular Mozilla Firefox&reg; web browser packaged with a PortableApps.com Launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can take your bookmarks, extensions and saved passwords with you.  It has all the same great features as Mozilla Firefox including popup-blocking, tabbed-browsing, integrated search, improved privacy features, automatic updating and more. Plus, it leaves no personal information behind on the machine you run it on, so you can take your favorite browser along with all your favorite bookmarks and extensions with you wherever you go.  <a href="http://www.mozilla.org/en-US/firefox/organizations/all.html">Learn more about Mozilla Firefox ESR...</a></p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<p><a href="http://portableapps.com/go/FirefoxPortableESR">Go to the Mozilla Firefox ESR, Portable Edition Homepage &gt;&gt;</a></p>

<p><a href="http://portableapps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>Firefox Portable-Specific Issues</h2>
<ul>
	<li><a href="http://portableapps.com/support/firefox_portable#installing">Installing Firefox Portable</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#using">Using Firefox Portable</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#upgrading">Upgrading Firefox Portable</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#local_profile">Copying your local Firefox settings to Firefox Portable</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#plugins">Installing Plugins (Flash, Shockwave, etc.)</a></li>
	<li><a href="http://portableapps.com/apps/internet/firefox_portable/localization">Getting Firefox Portable in Other Languages</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#cd">Running From a CD (Firefox Portable Live)</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#known_issues">Known Issues</a></li>
	<li><a href="http://portableapps.com/support/firefox_portable#modifications">Modifications</a> - A list of the modifications made to Firefox in this package</li>
	<li><a href="http://portableapps.com/support/firefox_portable#version_history">Version History</a></li>
</ul>
<p>You can read about advanced configuration options for the Firefox Portable Launcher in its <a href="Other\Source\readme.txt">Readme.txt</a>.</p>

<h2>General Mozilla Firefox Issues</h2>
<ul>
	<li><a href="http://www.mozilla.org/support/firefox/faq">Mozilla Firefox Frequently Asked Questions</a>
<ul>
  <li><a href="http://www.mozilla.org/support/firefox/faq#general">General Questions</a>
  <ul>
    <li><a href="http://www.mozilla.org/support/firefox/faq#q1.1">What is Firefox?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#mozvsie">Is Firefox more secure than Internet Explorer?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#free">Is Firefox free?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#q1.9">Where is the e-mail client?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#profiles">Where are my bookmarks, passwords and other personal information saved?</a></li>
  </ul></li>
  <li class="newsection"><a href="http://www.mozilla.org/support/firefox/faq#extensions">Extensions</a>
  <ul>
    <li><a href="http://www.mozilla.org/support/firefox/faq#q3.1">What is an extension?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#downloadextensions">Where can I find extensions?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#q3.2">How do I uninstall extensions?</a></li>
  </ul></li>
  <li class="newsection"><a href="http://www.mozilla.org/support/firefox/faq#usage">Usage</a>
  <ul>
    <li><a href="http://www.mozilla.org/support/firefox/faq#toolbar">How do I customize the toolbar?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#themes">Can I use different themes for Firefox?</a></li>
    <li><a href="http://www.mozilla.org/support/firefox/faq#masterpassword">How can I access/change the Master Password?</a></li>
  </ul></li>
</ul>
</li>
	<li><a href="http://www.mozilla.org/support/firefox/tips">Firefox Tips &amp; Tricks</a></li>
	<li><a href="http://www.mozilla.org/support/firefox/keyboard">Keyboard Shortcuts</a></li>
	<li><a href="http://www.mozilla.org/support/firefox/mouse">Mouse Shortcuts</a></li>
</ul>


<h2>Acknowledgements</h2>
<p>Many thanks to <a href="http://mai9.net/">Gerard Balagu� (mai9)</a> for the original code handling extension path rewriting in his FreeTheFox launcher and tracon for some of the original ideas with his fflaunch launcher. Thanks as well to FlashBanG and all the folks participating in the mozillaZine forum thread for their ideas, suggestions and support.</p>
<p><i>Mozilla&reg;, Firefox&reg; and the Firefox logo are registered trademarks of the <a href="http://www.mozilla.org/foundation/">Mozilla Foundation</a> and are used under license.</i></p>
</div>
<div class="footer"></div>
</body>
</html>